# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:23:13  April 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RealTimeClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DigitalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:13  APRIL 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AA16 -to clk_50MHz
set_location_assignment PIN_AD27 -to D_S1[0]
set_location_assignment PIN_AE26 -to D_S2[6]
set_location_assignment PIN_AE27 -to D_S2[5]
set_location_assignment PIN_AE28 -to D_S2[4]
set_location_assignment PIN_AG27 -to D_S2[3]
set_location_assignment PIN_AF28 -to D_S2[2]
set_location_assignment PIN_AG28 -to D_S2[1]
set_location_assignment PIN_AH28 -to D_S2[0]
set_location_assignment PIN_AJ29 -to D_S1[6]
set_location_assignment PIN_AH29 -to D_S1[5]
set_location_assignment PIN_AH30 -to D_S1[4]
set_location_assignment PIN_AG30 -to D_S1[3]
set_location_assignment PIN_AF29 -to D_S1[2]
set_location_assignment PIN_AF30 -to D_S1[1]
set_location_assignment PIN_AB23 -to D_M2[6]
set_location_assignment PIN_AE29 -to D_M2[5]
set_location_assignment PIN_AD29 -to D_M2[4]
set_location_assignment PIN_AC28 -to D_M2[3]
set_location_assignment PIN_AD30 -to D_M2[2]
set_location_assignment PIN_AC29 -to D_M2[1]
set_location_assignment PIN_AC30 -to D_M2[0]
set_location_assignment PIN_AD26 -to D_M1[6]
set_location_assignment PIN_AC27 -to D_M1[5]
set_location_assignment PIN_AD25 -to D_M1[4]
set_location_assignment PIN_AC25 -to D_M1[3]
set_location_assignment PIN_AB28 -to D_M1[2]
set_location_assignment PIN_AB25 -to D_M1[1]
set_location_assignment PIN_AB22 -to D_M1[0]
set_location_assignment PIN_AA24 -to D_H2[6]
set_location_assignment PIN_Y23 -to D_H2[5]
set_location_assignment PIN_Y24 -to D_H2[4]
set_location_assignment PIN_W22 -to D_H2[3]
set_location_assignment PIN_W24 -to D_H2[2]
set_location_assignment PIN_V23 -to D_H2[1]
set_location_assignment PIN_W25 -to D_H2[0]
set_location_assignment PIN_V25 -to D_H1[6]
set_location_assignment PIN_AA28 -to D_H1[5]
set_location_assignment PIN_Y27 -to D_H1[4]
set_location_assignment PIN_AB27 -to D_H1[3]
set_location_assignment PIN_AB26 -to D_H1[2]
set_location_assignment PIN_AA26 -to D_H1[1]
set_location_assignment PIN_AA25 -to D_H1[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RealTimeClock_tb -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT "../ELEC5566M-Resources/simulation/load_sim.tcl" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RealTimeClock_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RealTimeClock_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RealTimeClock_tb -section_id RealTimeClock_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/RealTimeClock_tb.v -section_id RealTimeClock_tb
set_global_assignment -name VERILOG_FILE DigitalClock.v
set_global_assignment -name VERILOG_FILE AlarmSet.v
set_global_assignment -name VERILOG_FILE AlarmEnable.v
set_global_assignment -name SDC_FILE RealTimeClock.sdc
set_global_assignment -name VERILOG_FILE DisplaySegment.v
set_global_assignment -name VERILOG_FILE RealTimeClock.v
set_global_assignment -name CDF_FILE output_files/RTCProgrammer.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top